PORT=5000
MONGODB_URL=mongodb+srv://hoaian03:hoaian03@cluster0.058fkhc.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQtAmO1YSZeNTqT3eQhICEtI64AkPq0mJ8XlwyXgBfo-WTq5xpEmnrGtpqOO_zNxQuKtS0nzK_8S6ugq
JWT_ACCESS_TOKEN_SECRET=vCx#$y5]E8H?,R%w\x=VYzwUD4U[-Z>8\
JWT_REFRESH_TOKEN_SECRET=Z'nYABeY5.dJ53D&]nMQKZ!GP;{x{pB;N.><,SV-x)>(H@7[.Mm~;`#=y<.>rp7B