PORT=5000
MONGODB_URL=mongodb+srv://hoaian03:hoaian03@cluster0.058fkhc.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_SECRET=vCx#$y5]E8H?,R%w\x=VYzwUD4U[-Z>8
PAYPAL_CLIENT_ID=AQtAmO1YSZeNTqT3eQhICEtI64AkPq0mJ8XlwyXgBfo-WTq5xpEmnrGtpqOO_zNxQuKtS0nzK_8S6ugq